{
  "model": "realisticVisionV60B1_v51HyperVAE",
  "lora": "",
  "width": 512,
  "height": 768,
  "steps": 20,
  "cfg_scale": 7,
  "sampler_index": "DPM++ 2M",
  "hires_fix": true,
  "hires_upscaler": "Latent",
  "hires_scale": 1.5,
  "hires_denoising_strength": 0.55,
  "refiner": false,
  "batch_size": 20,
  "total_images": 50,
  "seed": -1,
  "prompt": "photo-realistic, ultra-detailed, cinematic portrait, 9:16 vertical, \nbeautiful young woman, elegant and attractive, natural beauty, \nsymmetrical face, soft smooth skin, realistic skin texture, \nhighly detailed eyes, sharp iris, glossy lips, natural nose, \nrealistic facial expression, subtle makeup, soft eyeliner, natural blush, \nperfect lighting balance, professional photography style, \nbokeh background, depth of field, cinematic color grading, \nsoft studio light, rim light on hair, warm skin tone, \nsharp focus, award-winning portrait photo, black aesthetic style, dark aesthetic photo filter, dark aesthetic girl, muted cinematic tones, casual braid, fitted tank top, sensual vibe, elegant posture, tasteful composition",
  "negative_prompt": "nsfw, nude, lowres, cartoon, ugly, distorted face, watermark, messy background, poorly drawn hands",
  "output_dir": "../dark",
  "category": "dark"
}